<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masonry Layout - Flexbox</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="https://images.unsplash.com/photo-1528543606781-2f6e6857f318?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bGlmZXxlbnwwfDF8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
            <h2>Title Goes Here</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt impedit corrupti doloremque vitae enim fuga, perspiciatis temporibus, aut similique sint ex voluptatum molestiae nostrum commodi? Velit adipisci inventore ducimus iusto.
            Vitae, reprehenderit ipsam debitis veniam nemo similique sed impedit, ipsa ipsum beatae magnam at. Sint ad velit provident id suscipit nisi modi ab illo veritatis unde amet magni, voluptatibus ipsam?
            </p>
        </div>
        <div class="box">
            <img src="https://images.unsplash.com/photo-1527212986666-4d2d47a80d5f?ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8bGlmZXxlbnwwfDF8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
            <h2>Title Goes Here</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt impedit corrupti doloremque vitae enim fuga, perspiciatis temporibus, aut similique sint ex voluptatum molestiae nostrum commodi? Velit adipisci inventore ducimus iusto.
            Vitae, reprehenderit ipsam debitis veniam nemo similique sed impedit, ipsa ipsum beatae magnam at. Sint ad velit provident id suscipit nisi modi ab illo veritatis unde amet magni, voluptatibus ipsam?
           </p>
        </div>
        <div class="box">
            <img src="https://images.unsplash.com/photo-1528716321680-815a8cdb8cbe?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fGxpZmV8ZW58MHwxfDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
            <h2>Title Goes Here</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt impedit corrupti doloremque vitae enim fuga, perspiciatis temporibus, aut similique sint ex voluptatum molestiae nostrum commodi? Velit adipisci inventore ducimus iusto.
            Vitae, reprehenderit ipsam debitis veniam nemo similique sed impedit, ipsa ipsum beatae magnam at. Sint ad velit provident id suscipit nisi modi ab illo veritatis unde amet magni, voluptatibus ipsam?
            </p>
        </div>
        <div class="box">
            <img src="https://images.unsplash.com/photo-1501747315-124a0eaca060?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjJ8fGxpZmV8ZW58MHwxfDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
            <h2>Title Goes Here</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt impedit corrupti doloremque vitae enim fuga, perspiciatis temporibus, aut similique sint ex voluptatum molestiae nostrum commodi? Velit adipisci inventore ducimus iusto.
            Vitae, reprehenderit ipsam debitis veniam nemo similique sed impedit, ipsa ipsum beatae magnam at. Sint ad velit provident id suscipit nisi modi ab illo veritatis unde amet magni, voluptatibus ipsam?
           </p>
        </div>
        <div class="box">
            <img src="https://images.unsplash.com/photo-1556741495-4a9f3c6935e8?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjZ8fGxpZmV8ZW58MHwxfDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
            <h2>Title Goes Here</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt impedit corrupti doloremque vitae enim fuga, perspiciatis temporibus, aut similique sint ex voluptatum molestiae nostrum commodi? Velit adipisci inventore ducimus iusto.
            Vitae, reprehenderit ipsam debitis veniam nemo similique sed impedit, ipsa ipsum beatae magnam at. Sint ad velit provident id suscipit nisi modi ab illo veritatis unde amet magni, voluptatibus ipsam?
            </p>
        </div>
        <div class="box">
            <img src="https://images.unsplash.com/photo-1597999447304-da0c6b9def03?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDR8fGxpZmV8ZW58MHwxfDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
            <h2>Title Goes Here</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt impedit corrupti doloremque vitae enim fuga, perspiciatis temporibus, aut similique sint ex voluptatum molestiae nostrum commodi? Velit adipisci inventore ducimus iusto.
            Vitae, reprehenderit ipsam debitis veniam nemo similique sed impedit, ipsa ipsum beatae magnam at. Sint ad velit provident id suscipit nisi modi ab illo veritatis unde amet magni, voluptatibus ipsam?
            </p>
        </div>
        <div class="box">
            <img src="https://images.unsplash.com/photo-1523613291588-f5284f3c06a4?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NTd8fGxpZmV8ZW58MHwxfDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
            <h2>Title Goes Here</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt impedit corrupti doloremque vitae enim fuga, perspiciatis temporibus, aut similique sint ex voluptatum molestiae nostrum commodi? Velit adipisci inventore ducimus iusto.
            Vitae, reprehenderit ipsam debitis veniam nemo similique sed impedit, ipsa ipsum beatae magnam at. Sint ad velit provident id suscipit nisi modi ab illo veritatis unde amet magni, voluptatibus ipsam?
            </p>
        </div>
        <div class="box">
            <img src="https://images.unsplash.com/photo-1471400974796-1c823d00a96f?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTY2fHxsaWZlfGVufDB8MXwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
            <h2>Title Goes Here</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt impedit corrupti doloremque vitae enim fuga, perspiciatis temporibus, aut similique sint ex voluptatum molestiae nostrum commodi? Velit adipisci inventore ducimus iusto.
            Vitae, reprehenderit ipsam debitis veniam nemo similique sed impedit, ipsa ipsum beatae magnam at. Sint ad velit provident id suscipit nisi modi ab illo veritatis unde amet magni, voluptatibus ipsam?
           </p>
        </div>
        <div class="box">
            <img src="https://images.unsplash.com/photo-1517917901756-d03bae98b33f?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OTF8fGxpZmV8ZW58MHwxfDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
            <h2>Title Goes Here</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt impedit corrupti doloremque vitae enim fuga, perspiciatis temporibus, aut similique sint ex voluptatum molestiae nostrum commodi? Velit adipisci inventore ducimus iusto.
            Vitae, reprehenderit ipsam debitis veniam nemo similique sed impedit, ipsa ipsum beatae magnam at. Sint ad velit provident id suscipit nisi modi ab illo veritatis unde amet magni, voluptatibus ipsam?
            </p>
        </div>
        <div class="box">
            <img src="https://images.unsplash.com/photo-1503777031324-0421626fc0e9?ixid=MnwxMjA3fDB8MHxzZWFyY2h8ODF8fGxpZmV8ZW58MHwxfDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
            <h2>Title Goes Here</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt impedit corrupti doloremque vitae enim fuga, perspiciatis temporibus, aut similique sint ex voluptatum molestiae nostrum commodi? Velit adipisci inventore ducimus iusto.
            Vitae, reprehenderit ipsam debitis veniam nemo similique sed impedit, ipsa ipsum beatae magnam at. Sint ad velit provident id suscipit nisi modi ab illo veritatis unde amet magni, voluptatibus ipsam?
            </p>
        </div>
    </div>
</body>
</html>